# dotnet6

./: .gitignore  README.md
WebAPI/: AuthCenter.sln
WebAPI/BizShared/: BizShared.csproj  Class1.cs  SystemUserBizService.cs
WebAPI/BizShared/Impl/: SystemUserBizServiceImpl.cs
WebAPI/BizShared/Request/: SystemUserRequest.cs
WebAPI/CommonDal/: Class1.cs  CommonDal.csproj
WebAPI/CommonDal/Context/: AuthCenterContext.cs
WebAPI/CommonDal/Impl/: EfCoreSystemUserRepository.cs
WebAPI/CommonDal/Interfaces/: IEfCoreSystemUserRepository.cs
WebAPI/CommonDal/Model/: SystemUser.cs
WebAPI/CommonServiceFacade/: ModelBase.cs
WebAPI/CommonServiceFacade/Enums/: CommonStatus.cs
WebAPI/CommonUtil/: Class1.cs  DisplayAttribute.cs  EnumHelper.cs
WebAPI/CoreModel/: Class1.cs  CoreModel.csproj  SystemUserModel.cs
WebAPI/CoreModel/Option/: DefaultSystemUserOption.cs
WebAPI/CoreService/: Class1.cs  CoreService.csproj  ISystemUserDomainService.cs
WebAPI/CoreService/Impl/: SystemUserDomainServiceImpl.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: SystemUserController.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Response/: SystemUserVO.cs
