<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CoreService</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonDal\CommonDal.csproj" />
      <ProjectReference Include="..\CommonServiceFacade\CommonServiceFacade.csproj" />
      <ProjectReference Include="..\CoreModel\CoreModel.csproj" />
    </ItemGroup>

</Project>
