<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BizShared\BizShared.csproj" />
      <ProjectReference Include="..\CommonDal\CommonDal.csproj" />
      <ProjectReference Include="..\CommonUtil\CommonUtil.csproj" />
    </ItemGroup>

</Project>
